{
  "ConnectionStrings": {
    "DefaultConnection": "host=pgsql.home.arpa;Port=5432;Database=melodee_dev;Username=melodee;Password=sup3rS3cr3t;Pooling=true;MinPoolSize=10;MaxPoolSize=50;SSL Mode=Disable;Include Error Detail=true;",
    "MusicBrainzConnection": "/melodee_test/search-engine-storage/musicbrainz/musicbrainz.db",
    "ArtistSearchEngineConnection": "Data Source=/melodee_test/search-engine-storage/artistSearchEngine.db;Cache=Shared;"
  },
  "Jwt": {
    "Key": "fce8c789fb0e4982a62238975521a7471fad5cd1afbc4c72a8263dac6ced6d67",
    "Issuer": "MelodeeApi",
    "Audience": "MelodeeClient"
  },
  "MelodeeAuthSettings": {
    "Token": "XfrvqcdikbBanrm0$&65CzvdajrnpmsqglygiteoxhfwubKvqzhlibQlkspVm^)3",
    "TokenHours": "24"
  },
  "QuartzDisabled": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Quartz": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
