{
  "Comment": "This is only used by the DbContextFactory for EF Core scaffolding and migrations",
  "ConnectionStrings": {
    "DefaultConnection": "host=pgsql.lan;database=melodee_dev;username=melodee;password=sup3rS3cr3t;"
  }
}
